# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:password@localhost:3306/financeviewer"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Google Auth Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# EMAIL
SMTP_HOST=""
SMTP_PORT=
SMTP_USER=""
SMTP_PASSWORD=""
CONTACT_EMAIL=""